<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

item>
<title>• TV Channels</title>
<genre>TV Channels</genre>
<thumbnail>https://i.postimg.cc/8cD90y2N/icon.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/playflix/playflix/-/raw/master/files/tv.m3u</externallink>
</item>

item>
<title>• Australia | Freeview</title>
<genre>Australia | Freeview</genre>
<thumbnail>https://i.postimg.cc/8cD90y2N/icon.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/playflix/playflix/-/raw/master/files/tv/australia_freeview.m3u</externallink>
</item>

<item>
<title>• Malaysia | Freeview</title>
<genre>Malaysia | Freeview</genre>
<thumbnail>https://i.postimg.cc/8cD90y2N/icon.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/playflix/playflix/-/raw/master/files/tv/malaysia_freeview.xml</externallink>
</item>

<item>
<title>• Indonesia | Vidio</title>
<genre>Indonesia | Vidio</genre>
<thumbnail>https://i.postimg.cc/8cD90y2N/icon.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/playflix/playflix/-/raw/master/files/tv/vidio.xml</externallink>
</item>

item>
<title>• New Zealand | Freeview</title>
<genre>New Zealand | Freeview</genre>
<thumbnail>https://i.postimg.cc/8cD90y2N/icon.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://i.mjh.nz/nz/kodi-tv.m3u8</externallink>
</item>

<item>
<title>• Singapore | MeWatch</title>
<genre>Singapore | MeWatch</genre>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin://plugin.video.live.streamspro/?url=https://gitlab.com/playflix/playflix/-/raw/master/files/tv/mewatch.xml&amp;mode=1&amp;name=LIVE</jsonrpc>
<thumbnail>https://i.postimg.cc/8cD90y2N/icon.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

