<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
<title>Channel 5</title>
<inputstream>$doregex[getURL]</inputstream>
<regex>
<name>getURL</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import requests
  headers = {'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3',
             'Referer': 'https://www.mewatch.sg/',
             'Origin': 'https://www.mewatch.sg'}
  data = {"1":{"service":"ottuser","action":"anonymousLogin","partnerId":"147"},"2":{"service":"asset","action":"get","id":"316288","assetReferenceType":"media","ks":"{1:result:ks}"},"3":{"service":"asset","action":"getPlaybackContext","assetId":"316288","assetType":"media","contextDataParams":{"objectType":"KalturaPlaybackContextOptions","context":"PLAYBACK"},"ks":"{1:result:ks}"},"apiVersion":"5.2.6","partnerId":"147"}
  url = 'https://rest-as.ott.kaltura.com/api_v3/service/multirequest'
  sources = requests.post(url, headers=headers, json=data).json().get('result')[1].get('sources')
  for src in sources:
    if src.get('type') == 'DASH_Web':
      strurl = src.get('url')
      lurl = src.get('drm')[-1].get('licenseURL')
  return '{0}$$lic={1}|Origin=https://www.mewatch.sg&Content-Type= |R{{SSM}}|'.format(strurl, lurl)
]]></expres>
<page></page>
</regex>
<thumbnail>https://s8.postimg.cc/bfee5bch1/SG_channel5_zpslpt6pjmb.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>Channel 8</title>
<inputstream>$doregex[getURL]</inputstream>
<regex>
<name>getURL</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import requests
  headers = {'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3',
             'Referer': 'https://www.mewatch.sg/',
             'Origin': 'https://www.mewatch.sg'}
  data = {"1":{"service":"ottuser","action":"anonymousLogin","partnerId":"147"},"2":{"service":"asset","action":"get","id":"260581","assetReferenceType":"media","ks":"{1:result:ks}"},"3":{"service":"asset","action":"getPlaybackContext","assetId":"260581","assetType":"media","contextDataParams":{"objectType":"KalturaPlaybackContextOptions","context":"PLAYBACK"},"ks":"{1:result:ks}"},"apiVersion":"5.2.6","partnerId":"147"}
  url = 'https://rest-as.ott.kaltura.com/api_v3/service/multirequest'
  sources = requests.post(url, headers=headers, json=data).json().get('result')[1].get('sources')
  for src in sources:
    if src.get('type') == 'DASH_Web':
      strurl = src.get('url')
      lurl = src.get('drm')[-1].get('licenseURL')
  return '{0}$$lic={1}|Origin=https://www.mewatch.sg&Content-Type= |R{{SSM}}|'.format(strurl, lurl)
]]></expres>
<page></page>
</regex>
<thumbnail>https://s3.postimg.cc/5gnju5b3n/SG_channel8_zpsv6hcf98c.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>Channel U</title>
<inputstream>$doregex[getURL]</inputstream>
<regex>
<name>getURL</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import requests
  headers = {'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3',
             'Referer': 'https://www.mewatch.sg/',
             'Origin': 'https://www.mewatch.sg'}
  data = {"1":{"service":"ottuser","action":"anonymousLogin","partnerId":"147"},"2":{"service":"asset","action":"get","id":"330332","assetReferenceType":"media","ks":"{1:result:ks}"},"3":{"service":"asset","action":"getPlaybackContext","assetId":"330332","assetType":"media","contextDataParams":{"objectType":"KalturaPlaybackContextOptions","context":"PLAYBACK"},"ks":"{1:result:ks}"},"apiVersion":"5.2.6","partnerId":"147"}
  url = 'https://rest-as.ott.kaltura.com/api_v3/service/multirequest'
  sources = requests.post(url, headers=headers, json=data).json().get('result')[1].get('sources')
  for src in sources:
    if src.get('type') == 'DASH_Web':
      strurl = src.get('url')
      lurl = src.get('drm')[-1].get('licenseURL')
  return '{0}$$lic={1}|Origin=https://www.mewatch.sg&Content-Type= |R{{SSM}}|'.format(strurl, lurl)
]]></expres>
<page></page>
</regex>
<thumbnail>https://s10.postimg.cc/cu3f5lfmh/SG_channelu_zpshu6beqce.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>Vasantham</title>
<inputstream>$doregex[getURL]</inputstream>
<regex>
<name>getURL</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import requests
  headers = {'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3',
             'Referer': 'https://www.mewatch.sg/',
             'Origin': 'https://www.mewatch.sg'}
  data = {"1":{"service":"ottuser","action":"anonymousLogin","partnerId":"147"},"2":{"service":"asset","action":"get","id":"237653","assetReferenceType":"media","ks":"{1:result:ks}"},"3":{"service":"asset","action":"getPlaybackContext","assetId":"237653","assetType":"media","contextDataParams":{"objectType":"KalturaPlaybackContextOptions","context":"PLAYBACK"},"ks":"{1:result:ks}"},"apiVersion":"5.2.6","partnerId":"147"}
  url = 'https://rest-as.ott.kaltura.com/api_v3/service/multirequest'
  sources = requests.post(url, headers=headers, json=data).json().get('result')[1].get('sources')
  for src in sources:
    if src.get('type') == 'DASH_Web':
      strurl = src.get('url')
      lurl = src.get('drm')[-1].get('licenseURL')
  return '{0}$$lic={1}|Origin=https://www.mewatch.sg&Content-Type= |R{{SSM}}|'.format(strurl, lurl)
]]></expres>
<page></page>
</regex>
<thumbnail>https://s9.postimg.cc/64y18pfgv/SG_vasantham_zpslvh8vfyj.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>Suria</title>
<inputstream>$doregex[getURL]</inputstream>
<regex>
<name>getURL</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import requests
  headers = {'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3',
             'Referer': 'https://www.mewatch.sg/',
             'Origin': 'https://www.mewatch.sg'}
  data = {"1":{"service":"ottuser","action":"anonymousLogin","partnerId":"147"},"2":{"service":"asset","action":"get","id":"237652","assetReferenceType":"media","ks":"{1:result:ks}"},"3":{"service":"asset","action":"getPlaybackContext","assetId":"237652","assetType":"media","contextDataParams":{"objectType":"KalturaPlaybackContextOptions","context":"PLAYBACK"},"ks":"{1:result:ks}"},"apiVersion":"5.2.6","partnerId":"147"}
  url = 'https://rest-as.ott.kaltura.com/api_v3/service/multirequest'
  sources = requests.post(url, headers=headers, json=data).json().get('result')[1].get('sources')
  for src in sources:
    if src.get('type') == 'DASH_Web':
      strurl = src.get('url')
      lurl = src.get('drm')[-1].get('licenseURL')
  return '{0}$$lic={1}|Origin=https://www.mewatch.sg&Content-Type= |R{{SSM}}|'.format(strurl, lurl)
]]></expres>
<page></page>
</regex>
<thumbnail>https://s13.postimg.cc/hbyimsn07/SG_suria_zpsipi9s6ls.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>Channel News Asia</title>
<inputstream>$doregex[getURL]</inputstream>
<regex>
<name>getURL</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import requests
  headers = {'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3',
             'Referer': 'https://www.mewatch.sg/',
             'Origin': 'https://www.mewatch.sg'}
  data = {"1":{"service":"ottuser","action":"anonymousLogin","partnerId":"147"},"2":{"service":"asset","action":"get","id":"197985","assetReferenceType":"media","ks":"{1:result:ks}"},"3":{"service":"asset","action":"getPlaybackContext","assetId":"197985","assetType":"media","contextDataParams":{"objectType":"KalturaPlaybackContextOptions","context":"PLAYBACK"},"ks":"{1:result:ks}"},"apiVersion":"5.2.6","partnerId":"147"}
  url = 'https://rest-as.ott.kaltura.com/api_v3/service/multirequest'
  sources = requests.post(url, headers=headers, json=data).json().get('result')[1].get('sources')
  for src in sources:
    if src.get('type') == 'DASH_Web':
      strurl = src.get('url')
      lurl = src.get('drm')[-1].get('licenseURL')
  return '{0}$$lic={1}|Origin=https://www.mewatch.sg&Content-Type= |R{{SSM}}|'.format(strurl, lurl)
]]></expres>
<page></page>
</regex>
<thumbnail>https://s10.postimg.cc/y6v82wll5/SG_newsasia_zpsfuehs6hf.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>MeWatch Live 1</title>
<inputstream>$doregex[getURL]</inputstream>
<regex>
<name>getURL</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import requests
  headers = {'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3',
             'Referer': 'https://www.mewatch.sg/',
             'Origin': 'https://www.mewatch.sg'}
  data = {"1":{"service":"ottuser","action":"anonymousLogin","partnerId":"147"},"2":{"service":"asset","action":"get","id":"206040","assetReferenceType":"media","ks":"{1:result:ks}"},"3":{"service":"asset","action":"getPlaybackContext","assetId":"206040","assetType":"media","contextDataParams":{"objectType":"KalturaPlaybackContextOptions","context":"PLAYBACK"},"ks":"{1:result:ks}"},"apiVersion":"5.2.6","partnerId":"147"}
  url = 'https://rest-as.ott.kaltura.com/api_v3/service/multirequest'
  sources = requests.post(url, headers=headers, json=data).json().get('result')[1].get('sources')
  for src in sources:
    if src.get('type') == 'DASH_Web':
      strurl = src.get('url')
      lurl = src.get('drm')[-1].get('licenseURL')
  return '{0}$$lic={1}|Origin=https://www.mewatch.sg&Content-Type= |R{{SSM}}|'.format(strurl, lurl)
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.postimg.cc/ZqzvWhx0/unnamed.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>MeWatch Live 2</title>
<inputstream>$doregex[getURL]</inputstream>
<regex>
<name>getURL</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import requests
  headers = {'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3',
             'Referer': 'https://www.mewatch.sg/',
             'Origin': 'https://www.mewatch.sg'}
  data = {"1":{"service":"ottuser","action":"anonymousLogin","partnerId":"147"},"2":{"service":"asset","action":"get","id":"232439","assetReferenceType":"media","ks":"{1:result:ks}"},"3":{"service":"asset","action":"getPlaybackContext","assetId":"232439","assetType":"media","contextDataParams":{"objectType":"KalturaPlaybackContextOptions","context":"PLAYBACK"},"ks":"{1:result:ks}"},"apiVersion":"5.2.6","partnerId":"147"}
  url = 'https://rest-as.ott.kaltura.com/api_v3/service/multirequest'
  sources = requests.post(url, headers=headers, json=data).json().get('result')[1].get('sources')
  for src in sources:
    if src.get('type') == 'DASH_Web':
      strurl = src.get('url')
      lurl = src.get('drm')[-1].get('licenseURL')
  return '{0}$$lic={1}|Origin=https://www.mewatch.sg&Content-Type= |R{{SSM}}|'.format(strurl, lurl)
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.postimg.cc/ZqzvWhx0/unnamed.png</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>
