<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
<title>• SCTV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_204_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/s7n1xXgiE9GrIHxSeUVRBbW8NMk=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/204/sctv-f23abc.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Indosiar</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_205_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/DIqu2MDaLnOlvTYxecT9EVJXDR0=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/205/indosiar-bb689b.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• RCTI</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_665_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/ofmrQJGysiFnaxIdhDXhsbQyeGg=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/665/rcti-e4a143.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Ochannel</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_206_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/8P6g5XNGCjXrde94MaCMuZGPnTo=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/206/ochannel-94c811.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Ajwa TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_7464_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/gSSRDf6Bszz7uI7Fgo5a-92-kis=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/7464/ajwa-tv-9e9e9e.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Kompas TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_874_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/aHHdz-Y50b34HI_WD-w8t4JdQQw=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/874/kompas-tv-a3cbc6.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Berita Satu</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6165_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/7ZrWP74ibpJs000uBOz_wGIxVf4=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6165/beritasatu-5fa119.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Metro TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_777_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/UvM8FunoJC8v-KmlMOxJ7yFE7qw=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/777/metro-tv-461c64.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Net TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_875_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/bXwNElZHHM2uvwHO23kXVFETxbE=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/875/net-tv-b8499f.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Trans TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_733_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/R6PID3GRoGNE4JIq9fjfNCQTYmo=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/733/trans-tv-stream-7ab79a.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Trans 7</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_734_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/hfSgVb256JvcaGDLMm5wI0Qj1NI=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/734/trans7-tv-stream-b793ab.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• TVRI</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6441_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/Il3vUFfvvfaMbB8gkww7vAwkFsg=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6441/tvri-tv-stream-f6cbb3.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• MNC</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_870_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/NZy4IEZXngGp5YlqpIQOWM3pH1U=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/870/mnc-tv-stream-f8ee1c.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• JAK TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_5415_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/HnG0r6HJCt6xwwvDhLnXppgzKmg=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/5415/jaktv-tv-stream-a705ed.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• GTV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_778_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/YR-pUEut4i7WADsTuUTe3XIfnu8=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/778/global-tv-stream-1aea79.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• RTV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_1561_720p/index.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/jZKlBJan7aUwou-SkFXSfCFI12k=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/1561/rtv-stream-06c6dc.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• INews TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_5409_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/zkFKLMQEXbJropYF7sh7D33fVaM=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/5409/inews-tv-stream-966ec1.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• OShop</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6166_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/UTu4NFGKxozt5F7ogi4zvMsbupg=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6166/oshop-tv-stream-c16bc3.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• MyTV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6711_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/mzCjJY7TqiT-BYLhrRRDcuSGMCk=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6711/mytv-tv-stream-a36d9f.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Nusantara TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6711_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/wFa6E97z_6ct1wyr_HbZ72Ua9BQ=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/7432/nusantara-tv-6e9626.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Daai TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6482_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/jk44WQnNzvfmY9Q_1AIgX0RKI-A=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6482/daai-tv-stream-6dc185.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Champions TV 1</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6685_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/91G4nHmeXrdL7241HMCuwa3H0ys=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6685/champions-tv-1-cd5af1.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Champions TV 2</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6686_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/yHOE8UUTg1klF8mxo5r6ci8-eAM=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6686/champions-tv-2-e0b0b4.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Champions TV 3</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6786_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/hUDTPDaJwHtb1sex5ulAowjcYuA=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6786/champions-tv-3-f32604.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• ONE Championship</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_7261_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/IHWKwoDsuD-59kRvW8Soy7XiDKQ=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/7261/one-fists-of-fury-iii-2bb77f.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Vidio Entertainment</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_7352_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/-yqxr1VDaj9GSuDZCe-6R7A-JkI=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/7352/vidio-entertainment-74982e.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• TVN</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6362_720p/index.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/ZfuG-FenadA9bxFUD2idSpWX9NE=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6362/tvn-e11bc8.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Zee Bioskop</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6399_720p/index.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/8h2hKI_PhCsyw4ctWvlYOfok290=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6399/zee-bioskop-bdb0e4.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Citra Bioskop</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6684_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/ny69xkEO9vY0YzBTvaHal-QJz3Y=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6684/citra-bioskop-2be866.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Mola TV Free</title>
<link>https://cdn-mola-primary-01.akamaized.net/Content/HLS/Live/channel(02d97239-cf8c-abac-8549-afd56a0b3924)/08.m3u8|X-Forwarded-For=110.138.4.94</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/sd9blpjvxW9VjahHXrXL8YLol5U=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6840/mola-tv-free-1bf0f0.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Citra Drama</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6401_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/7a_-oJ2Hu-gm3jlEOuM59SAZ6gk=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6401/citra-drama-d931f4.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Citra Dangdut</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6587_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/KgwuD2k8bVn_V8IjmO_gD1SbZ_8=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6587/citra-dangdut-0ed971.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Citra Entertainment</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6402_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/4DV1wiaMJ2m0bKHyNL9TTtWd6uA=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6402/citra-entertainment-271b80.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Zing</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6747_720p/index.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/MC87ZLM7Xz-iN1oZR7UcsFAfAos=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6747/zing-74f73f.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Musica</title>
<link>https://livestreaming-google-etslive.vidio.com/live/7619/master.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/ulsQWVw0_57XBtqbVw3K959Y1Ik=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/7619/musica-e98c30.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• News Asia</title>
<link>https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/7Apc2iU4ewvRELJ0Ia5XcJlcTrQ=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6411/news-asia-632248.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Al Jazeera</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6410_720p/index.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/KSWte0j4G-QXpmtRjqlKbVGNe9Q=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6410/aljazeera-39130f.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Euronews</title>
<link>https://livestreaming-google-etslive.vidio.com/live/6412/master.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/efzIjdVnVkfwSwPDwuj1eQi6H3Y=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6412/euro-news-bb7a5d.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• DW English</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_5075_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/tMZ6YAboVlZD99mMxnel8JkNImQ=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/5075/dw-english-dbc808.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• ABC Australia</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_7150_720p/index.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/Nnc-HBdTTJbo0huuDt6ZD2RryLM=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/7150/abc-australia-2523d9.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Hip Hip Horee!</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_7052_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/ZDb7E67e_nevsFrpk4tze7okaNQ=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/7052/hip-hip-horee-f5d7ab.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Zoomoo</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6533_720p/index.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/RxC4SKm5HuRFhkXvbjZaRBcWN4U=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6533/zoomoo-7fdb7d.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Da Vinci Kids</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6549_720p/index.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/Ynh320VtQmcFfK-fjMCGk4hAOIk=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6549/da-vinci-ef222f.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Horee</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6397_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/0MYPu13tEdYGCeGdKCQGgjUFqgw=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6397/horee-5c45d3.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Smithsonian</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6550_720p/index.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/XhYxbEWmxJkcTbCJD52CjaUImWI=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6550/smithsonian-7073ec.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Love Nature</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6635_720p/index.m3u8|X-Forwarded-For=103.120.66.219&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/bCdI2Yr6-vB0P5b_rAxaLR8o9tQ=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6635/love-nature-29f1c8.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• TV Edukasi</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6838_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/WFa9oSDmsFEyS_r83FxehBO_uog=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6838/tv-edukasi-1c7fd8.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Al Quran Al Kareem TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6852_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/2kI2TwwD8z9v5QAmscAVwSUyVDo=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6852/al-quran-al-kareem-tv-62095c.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Reformed TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6853_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/tVC5TV-WSPeETBb9g-uXfuKIH0A=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6853/reformed-21-tv-b1db6d.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• Citra Muslim</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6678_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/7WrwqlqsVdAuHIv0Qb8SvnSapxE=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6678/citra-muslim-68ac64.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>

<item>
<title>• U-Channel TV</title>
<link>https://livestreaming-google-etslive.vidio.com/hls-p/ingest_6898_720p/index.m3u8|X-Forwarded-For=103.120.66.219</link>
<thumbnail>https://cdn-production-thumbor-vidio.akamaized.net/aHbjE9dQtOi83nt0ic86GUkxHAk=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6898/u-channel-tv-cd4f34.jpg</thumbnail>
<fanart>https://i.postimg.cc/wMv3LkwT/fanart.jpg</fanart>
</item>
